class Solution {
public:
    int findMin(vector<int>& nums) {
        if(nums[0]<=nums[nums.size()-1])    return nums[0];
        return search(nums, 0, nums.size()-1);
    }
    
    int search(vector<int>& nums, int start, int end){
        int mid = (start + end)/2;
        
        if(nums[mid+1]<nums[mid])   return nums[mid+1];
        else if(nums[mid-1]>nums[mid]) return nums[mid];
        else if(start == end)    return nums[mid];
        else if(nums[mid]<nums[0])  return search(nums, start, mid);
        else    return search(nums, mid, end);
    }
};
