class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> left(nums.size());
        left[0] = 1;
        int product = 1;
        for(int i=1; i<nums.size(); i++)
        {
            product *= nums[i-1];
            left[i] = product;
        }
        
        vector<int> right(nums.size());
        right[nums.size()-1] = left[nums.size()-1];
        product = 1;
        for(int i=nums.size()-2; i>-1; i--)
        {
            product *= nums[i+1];
            right[i] = product*left[i];
        }
        
        return right;
    }
};
